spring.application.name=Shopping_Example-1
spring.datasource.url=jdbc:postgresql://localhost:5432/shanthidb
spring.datasource.username=postgres
spring.datasource.password=1nfotel1ndia

jwttoken.secret=my-secret-key
jwttoken.expiration=300000